<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:title="Message"
        android:key="enable_message"/>
    <EditTextPreference
        android:title="Count"
        android:key="count"
        android:summary="Total Count"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>