# AndroidDemo

AndroidComponent/: README.md  build.gradle  (+1 more)
AndroidComponent/app/: build.gradle
AndroidComponent/app/schemas/com.yj.app.db.MyRoomDatabase/: 2.json  3.json  4.json
AndroidComponent/app/src/androidTest/java/com/yj/app/: ExampleInstrumentedTest.java
AndroidComponent/app/src/main/: AndroidManifest.xml
AndroidComponent/app/src/main/aidl/com/yj/app/: ITestService.aidl
AndroidComponent/app/src/main/java/com/yj/app/: MainActivity.java  MyApplication.java  TemplateActivity.java
AndroidComponent/app/src/main/java/com/yj/app/convert/: Converters.java
AndroidComponent/app/src/main/java/com/yj/app/dao/: LibraryDao.java  PlayListDao.java  RecordDao.java  StudentDao.java  UserDao.java
AndroidComponent/app/src/main/java/com/yj/app/db/: AppDatabase.java  MyRoomDatabase.java
AndroidComponent/app/src/main/java/com/yj/app/domain/: Address.java  Classes.java  Library.java  Playlist.java  Record.java  Student.java  User.java  UserAndPlayList.java  UserLibrary.java
AndroidComponent/app/src/main/java/com/yj/app/provider/: CustomSuggestionProvider.java  MySuggestionProvider.java
AndroidComponent/app/src/main/res/anim-v21/: path.xml
AndroidComponent/app/src/main/res/animator/: animator.xml  card_flip_left_out.xml  property_animator.xml
AndroidComponent/app/src/main/res/drawable/: animatorvectordrawable.xml  circle_path.xml  rocket_thrust.xml  toast_bg.xml
AndroidComponent/app/src/main/res/drawable-v21/: animatorvectordrawable.xml
AndroidComponent/app/src/main/res/layout/: activity_animator.xml  activity_basic_use.xml  activity_card_flip.xml  activity_circular_reveal.xml  activity_context_menu.xml  activity_context_mode.xml  activity_copy_and_paste.xml  activity_curve_path.xml  activity_database.xml  activity_dialog.xml  activity_drag.xml  activity_drawable_animator.xml  activity_file_path.xml  activity_file_storage_path.xml  activity_main.xml  activity_media.xml  activity_menu.xml  activity_menu_intent_activity.xml  activity_picture_in_picture.xml  activity_popup_menu.xml  activity_scale_animation.xml  activity_scroll_refresh.xml  activity_search.xml  activity_search_response.xml  activity_search_view.xml  activity_service.xml  activity_setting.xml  activity_share.xml  activity_share_preference.xml  activity_show_hide.xml  activity_spring.xml  activity_toast.xml  activity_video_record.xml  activity_view_page.xml  activity_view_page2.xml  activity_view_update.xml  dialog_login.xml  fragment_camera2_video.xml  fragment_positive.xml  fragment_reverse.xml  (+2 more)
AndroidComponent/app/src/main/res/menu/: context_menu.xml  menu.xml  menu_animator.xml  menu_seachr.xml
AndroidComponent/app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
AndroidComponent/app/src/main/res/xml/: message.xml  searchable.xml  settings.xml  sync.xml
AndroidComponent/app/src/test/java/com/yj/app/: ExampleUnitTest.java  RoomDatabaseTest.java
(+509 files in other folders)
