<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/id1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/id2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id1"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/id3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2"
        android:background="@color/colorPrimary"/>
</RelativeLayout>